# the Spotify api key and secret should be saved in this file, 
# so when ready uncomment following lines and add them

CLIENT_ID= 10a80a08664c42848678102e508426a7
CLIENT_SECRET=  c0da878bac3a422dab67443f1bac2cf4